# pass=Y6fW4fKKihMyyRGA
MONGO_URI='mongodb+srv://lakshya:Y6fW4fKKihMyyRGA@notemaker.p0xabsu.mongodb.net/?retryWrites=true&w=majority&appName=notemaker'
PORT=5000
JWT_SECRET='7ae9b63ff0dd4a97a4c1bdc9a3b1f1f24e36df1be782b8e7aa51c495a1dfb2b'
